# Jupyter Notebook Web Socket (feplg_nbws.so) 
# Configuration File    

#
# for XML-RPC
#XmlRpc_Path /webservice/xmlrpc/server.php 
#XmlRpc_Service mod_lticontainer_write_nbdata
#XmlRpc_HTTPver 1.1
#XmlRpc_Response FALSE

#
# for feserver
#Fesvr_Server_Cert  /etc/pki/tls/certs/server.pem
#Fesvr_Server_Chain /etc/pki/tls/certs/chain.pem
#Fesvr_Private_Key  /etc/pki/tls/private/key.pem
Fesvr_Server_Cert /etc/letsencrypt/live/antares.nsl.tuis.ac.jp/fullchain.pem
Fesvr_Server_Chain /etc/letsencrypt/live/antares.nsl.tuis.ac.jp/chain.pem
Fesvr_Private_Key  /etc/letsencrypt/live/antares.nsl.tuis.ac.jp/privkey.pem
